# CEC.Blazor.SPA

./: CEC.Blazor.SPA.sln  Chapter-X-Data-Records.md  README.md
CEC.Blazor.SPA/: CEC.Blazor.SPA.csproj  _Imports.razor
CEC.Blazor.SPA/Components/Base/: BaseBlazorComponent.cs  BlazorComponent.cs  IControl.cs  ViewControl.cs
CEC.Blazor.SPA/Components/BootStrapControls/: BootstrapModal.razor  BootstrapModal.razor.cs
CEC.Blazor.SPA/Components/FormControls/: ButtonStack.razor  ButtonStack.razor.cs  FormAlert.cs  FormControlMarkup.razor  FormControlMarkup.razor.cs  InputBlank.cs  InputButtonGroup.razor  InputButtonGroup.razor.cs  InputControlButtonGroup.razor  InputControlButtonGroup.razor.cs  InputControlSelect.razor  InputControlSelect.razor.cs  InputReadOnlyText.cs  ModalEditForm.cs  PagingControl.razor  PagingControl.razor.cs  PagingDisplayType.cs  RecordEditForm.cs
CEC.Blazor.SPA/Components/Forms/: BlazorFormBase.cs  ControllerServiceFormBase.cs  EditRecordFormBase.cs  ListFormBase.cs  RecordFormBase.cs
CEC.Blazor.SPA/Components/UIControls/UI/: UIAlert.cs  UIBase.cs  UIButton.cs  UIErrorHandler.cs  UILoading.cs  UIWrapper.cs
CEC.Blazor.SPA/Components/UIControls/UICard/: UICard.cs
CEC.Blazor.SPA/Components/UIControls/UICardGrid/: UICardGrid.razor  UICardGrid.razor.cs  UICardListBase.cs  UIGridTableColumn.cs  UIGridTableContainer.cs  UIGridTableEditColumn.cs  UIGridTableHeaderColumn.cs  UIGridTableRow.cs  UIListButtonRow.razor  UIListButtonRow.razor.cs
CEC.Blazor.SPA/Data/CustomAttributes/: SPParameterAttribute.cs
CEC.Blazor.SPA/Data/DB/: APIParameters.cs  DbDistinctRequest.cs  DbRecordInfo.cs  DbTaskResult.cs  FilterList.cs  FilterListCollection.cs  FilterListItem.cs  IRecordEditContext.cs  IRecordEditData.cs  MessageType.cs  RecordCollection.cs  RecordEditContext.cs  RecordEditData.cs  RecordFieldInfo.cs  RecordFieldValue.cs  RecordValue.cs
CEC.Blazor.SPA/Data/Events/: EditContextEventArgs.cs
CEC.Blazor.SPA/Data/Interface/: IDbRecord.cs  IFilterList.cs  IRecordEditContext.cs
CEC.Blazor.SPA/Data/Model/: DbBaseRecord.cs  DbDistinct.cs
CEC.Blazor.SPA/Data/Validators/: DateTimeValidator.cs  DecimalValidator.cs  IntValidator.cs  LongValidator.cs  StringValidator.cs  Validator.cs  ValidatorValue.cs
CEC.Blazor.SPA/Extensions/: ControllerBaseExtensions.cs  DateExtensions.cs  DbContextExtensions.cs  DecimalExtensions.cs  IntExtensions.cs  LongExtensions.cs  NavigationManagerExtensions.cs  PropertyCollectionExtensions.cs  PropertyInfoExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  boolExtensions.cs
CEC.Blazor.SPA/SCSS/: _gridtable.scss  site.scss
CEC.Blazor.SPA/Services/: BrowserService.cs
CEC.Blazor.SPA/Services/Base/: BaseControllerService.cs  BaseControllerService_List.cs  BaseControllerService_Record.cs  BaseDataService.cs  BaseServerDataService.cs  BaseWASMDataService.cs  FactoryControllerService.cs  FactoryControllerService_List.cs  FactoryControllerService_Record.cs  FactoryDataService.cs  FactoryServerDataService.cs  FactoryWASMDataService.cs
CEC.Blazor.SPA/Services/Interfaces/: IControllerPagingService.cs  IControllerService.cs  IDataService.cs  IFactoryControllerService.cs  IFactoryDataService.cs
CEC.Blazor.SPA/Utilities/: Utils.cs
CEC.Blazor.SPA/wwwroot/: site.css  site.js  site.min.css  site.min.js
CEC.Weather/: CEC.Weather.csproj  _Imports.razor
CEC.Weather.Server/: CEC.Weather.Server.csproj  Startup.cs  _Imports.razor
CEC.Weather.Server/Controllers/: WeatherForecastController.cs  WeatherReportController.cs  WeatherStationController.cs
CEC.Weather.Server/Extensions/: ServiceCollectionExtensions.cs
CEC.Weather.Server/Pages/: _Host.cshtml
CEC.Weather.Server/Properties/: launchSettings.json
CEC.Weather.Server/wwwroot/: wasm.html
CEC.Weather.WASM.Server/: CEC.Weather.WASM.Server.csproj  Startup.cs
CEC.Weather.WASM.Server/Controllers/: WeatherForecastController.cs  WeatherReportController.cs  WeatherStationController.cs
CEC.Weather.WASM.Server/Extensions/: ServiceCollectionExtensions.cs
CEC.Weather.WASM.Server/wwwroot/: wasm.html
CEC.Weather/Components/Base/: Server.razor  WASM.razor
CEC.Weather/Components/Controls/: CounterControl.razor  CounterControl.razor.cs  CounterViewer.razor  CounterViewer.razor.cs  LeftNavMenu.razor  MonthYearIDListFilter.razor  MonthYearIDListFilter.razor.cs  StaticViewer.razor  StaticViewer.razor.cs  SurveyPrompt.razor
CEC.Weather/Components/Forms/WeatherForecast/: WeatherForecastEditorForm.razor  WeatherForecastEditorForm.razor.cs  WeatherForecastListForm.razor  WeatherForecastListForm.razor.cs  WeatherForecastViewerForm.razor  WeatherForecastViewerForm.razor.cs
CEC.Weather/Components/Forms/WeatherReport/: WeatherReportEditorForm.razor  WeatherReportEditorForm.razor.cs  WeatherReportListForm.razor  WeatherReportListForm.razor.cs  WeatherReportViewerForm.razor  WeatherReportViewerForm.razor.cs
CEC.Weather/Components/Forms/WeatherStation/: WeatherStationEditorForm.razor  WeatherStationEditorForm.razor.cs  (+4 more)
CEC.Weather/Components/Layouts/: ServerLayout.razor  WASMLayout.razor  WASMLayout.razor.css
CEC.Weather/Data/Base/: DataDictionary.cs  WeatherForecastDbContext.cs
CEC.Weather/Data/EditData/: WeatherForecastEditContext.cs  WeatherForecastEditData.cs  WeatherReportEditContext.cs  WeatherReportEditData.cs  WeatherStationEditContext.cs  WeatherStationEditData.cs
CEC.Weather/Data/EditModels/: WeatherForecastEditContext.cs  WeatherReportEditContext.cs  WeatherStationEditContext.cs
CEC.Weather/Data/Model/: DbWeatherForecast.cs  DbWeatherReport.cs  DbWeatherStation.cs
CEC.Weather/Data/Models/: DbWeatherForecast.cs  DbWeatherReport.cs  DbWeatherStation.cs
CEC.Weather/Model/: DbWeatherForecast.cs  DbWeatherReport.cs  DbWeatherStation.cs
CEC.Weather/Services/ControllerServices/: WeatherForecastControllerService.cs  WeatherReportControllerService.cs  WeatherStationControllerService.cs
CEC.Weather/Services/DataService/: WeatherDummyDataService.cs  WeatherForecastWASMDataService.cs  WeatherReportWASMDataService.cs  WeatherStationWASMDataService.cs
(+26 files in other folders)
