<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CEC.Blazor.SPA\CEC.Blazor.SPA.csproj" />
    <ProjectReference Include="..\CEC.Weather\CEC.Weather.csproj" />
    <ProjectReference Include="..\CEC.Weather.WASM.Client\CEC.Weather.WASM.Client.csproj" />
  </ItemGroup>


</Project>
